{
  "name": "examples",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "postinstall": "typings install",
    "prebuild": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-jade": "^1.1.0",
    "jade": "^1.11.0",
    "require-dir": "^0.3.0",
    "tslint": "^3.7.4",
    "typescript-require": "^0.2.9-1",
    "typings": "^0.7.12"
  }
}
