{
  "name": "@uncovertruth/examples",
  "description": "USERDIVE examples",
  "version": "0.0.1",
  "author": "UNCOVER TRUTH Inc",
  "bugs": {
    "url": "https://github.com/uncovertruth/examples/pulls"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/power-assert": "^1.4.29",
    "@types/webdriverio": "^4.0.31",
    "@uncovertruth/eslint-config": "^1.0.2",
    "@uncovertruth/tslint-config": "^0.0.1",
    "concurrently": "^3.1.0",
    "eslint": "^3.9.0",
    "ghpages": "^0.0.8",
    "greenkeeper-postpublish": "^1.0.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "power-assert": "^1.4.1",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.3.0",
    "pug-lint-config-uncovertruth": "^0.0.1",
    "rimraf": "^2.5.4",
    "selenium-standalone": "^5.7.2",
    "ts-loader": "^1.0.0",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6",
    "typings": "^1.5.0",
    "wdio-mocha-framework": "^0.5.0",
    "webdriverio": "^4.2.16",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "homepage": "https://github.com/uncovertruth/examples#readme",
  "keywords": [
    "examples",
    "userdive"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uncovertruth/examples.git"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:pug": "pug src/templates --out dist",
    "build:ts": "NODE_ENV=production webpack",
    "deploy": "ghpages --path dist",
    "install:selenium": "selenium-standalone install",
    "install:typings": "typings install",
    "lint": "npm-run-all -p lint:*",
    "lint:js": "eslint .",
    "lint:pug": "pug-lint src/templates/",
    "lint:ts": "npm-run-all -p lint:ts:*",
    "lint:ts:src": "tslint \"src/app/**/*.ts\"",
    "lint:ts:test": "tslint \"test/**/*.ts\"",
    "postinstall": "npm-run-all -p install:*",
    "postpublish": "greenkeeper-postpublish",
    "prebuild": "rimraf dist",
    "prestart": "npm run build:pug",
    "start": "concurrently --kill-others  \"npm run start:dev\" \"npm run start:selenium\"",
    "start:dev": "webpack-dev-server --content-base dist/",
    "start:selenium": "selenium-standalone start",
    "test": "npm-run-all -p test:*",
    "test:build": "npm run build",
    "test:lint": "npm run lint",
    "test:wdio": "wdio wdio.conf.js"
  }
}
