{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "target": "es5"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules",
    "typings"
  ],
  "filesGlobs": [
    "./typings/index.d.ts"
  ]
}
